<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do Liste</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }

        h1 {
            font-weight: 400;
        }

        button {
            background-color: rgb(108,99,251);
            border: none;
            color: white;
            padding: 3px 10px;
            border-radius: 8px;
            cursor: pointer;
        }


        input {
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 3px 10px;
        }

        ::placeholder {
            color: rgba(0, 0, 0, 0.1);
        }

        ul {
            padding: 0;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1>Meine To-do Liste</h1>
    <input type="text" id="todoField">
    <button onclick="addTodo()">Speichern</button>
    <button onclick="deleteSelected()" style="background-color: #ff4444;">Ausgewählte löschen</button>

    <ul id="todoList"></ul>

    <script src="java.js"></script>
</body>
</html>